<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.scau.mapper.BrowserMapper">
    <resultMap type="Browser" id="BrowserMap">
        <result property="id" column="id"/>
        <result property="browserName" column="browserName"/>
        <result property="createTime" column="createTime"/>
        <result property="updateTime" column="updateTime"/>
        <result property="flag" column="flag"/>
    </resultMap>

    <insert id="insert" parameterType="Browser">
        insert into browser (browserName,flag) values(#{browserName},0);
    </insert>

    <insert id="insertSelective" parameterType="Browser">
        <selectKey keyProperty="id" order="AFTER" resultType="Long">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into browser (browserName,flag) values(#{browserName},0);
    </insert>

    <update id="delete" parameterType="Long">
        update browser set flag=1 where id=#{id};
    </update>
    <update id="update" parameterType="browser">
        update browser
        <set>
            <if test="browserName!=null">
                browserName=#{browserName}
            </if>
        </set>
        where id=#{id};
    </update>

    <select id="list" resultMap="BrowserMap">
        select * from browser where flag=0
    </select>

    <select id="selectByBrowserId" parameterType="Long" resultMap="BrowserMap">
        select * from browser where id=#{id}
    </select>

    <select id="listByName" parameterType="String" resultMap="BrowserMap">
        select * from browser where browserName like concat('%',#{browserName},'%') and flag=0
    </select>
    <select id="selectByName" parameterType="String" resultMap="BrowserMap">
        select * from browser where browserName=#{browserName} and flag=0
    </select>

    <select id="selectAll" resultType="com.scau.vo.SelectVo">
        select a.id id,a.browserName name from browser a where a.flag=0;
    </select>
</mapper>