<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.scau.mapper.UserMapper">
  <resultMap type="User" id="UserMap">
  		<result property="id" column="id"/>
  		<result property="account" column="account"/>
  		<result property="nickname" column="nickname"/>
  		<result property="password" column="password"/>
  		<result property="positionFlag" column="positionFlag"/>
  		<result property="createTime" column="createTime"/>
		<result property="updateTime" column="updateTime"/>
	    <result property="authorityFlag" column="authorityFlag"/>
	    <result property="deleteFlag" column="deleteFlag"/>
	    <result property="name" column="name"/>
	    <result property="phone" column="phone"/>
	  	<result property="email" column="email"/>
	  	<result property="sex" column="sex"/>
	  	<result property="image" column="image"/>
	  	<result property="introduction" column="introduction"/>
  </resultMap>  

  <insert id="insert" parameterType="User">
	  <selectKey keyProperty="id" order="AFTER" resultType="Long">
		  SELECT LAST_INSERT_ID()
	  </selectKey>
  	insert into user(account,nickname,password,positionFlag,deleteFlag,authorityFlag,name,phone,email,sex,image)
	  values(#{account},#{nickname},#{password},0,0,0,#{name},#{phone},#{email},#{sex},#{image});
  </insert>

	<update id="delete" parameterType="Long">
		update user
		<set>
			deleteFlag=1
		</set>
		where id=#{id};
	</update>

  <update id="updatePassword" parameterType="User">
  	update user 
  	<set>
  		<if test="password!=null">
  			password=#{password}
  		</if>
  	</set>
  	where id=#{id}
  </update>
  
 <update id="update" parameterType="User">
  	update user 
  	<set>
  		<if test="nickname!=null">
  			nickname=#{nickname},
  		</if>
		    account=#{account},
			name=#{name},
		    phone=#{phone},
		    email=#{email},
		    image=#{image},
			authorityFlag=#{authorityFlag},
		    positionFlag=#{positionFlag},
			sex=#{sex}
  	</set>
  	where id=#{id}
  </update>
  
  <select id="selectByUserId" parameterType="Long" resultMap="UserMap">
  	select * from user where id=#{id}
  </select>
  
  <select id="selectByAccountAndPassword" resultMap="UserMap" >
  	select * from user where account=#{account} and password=#{password}
  </select>
  
  <select id="selectByAccount" parameterType="String" resultMap="UserMap">
  	select * from user where account=#{account} and deleteFlag=0
  </select>

	<select id="list" resultMap="UserMap">
		select * from user where deleteFlag=0
		<if test="authorityFlag!=null">
			 and  authorityFlag=#{authorityFlag}
		</if>
		<if test="sex!=null and sex!=''">
			and sex=#{sex}
		</if>
		<if test="name!=null and name!=''">
			and name like concat("%",#{name},"%")
		</if>
	</select>

	<select id="selectAll" resultType="com.scau.vo.SelectVo">
		select a.id id,a.name name from user a where a.deleteFlag=0;
	</select>
</mapper>