<component name="libraryTable">
  <library name="Maven: org.springframework:spring-jdbc:5.0.6.RELEASE">
    <CLASSES>
      <root url="jar://C:/Program Files (x86)/Apache Software Foundation/MavenRepository/repository/org/springframework/spring-jdbc/5.0.6.RELEASE/spring-jdbc-5.0.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Program Files (x86)/Apache Software Foundation/MavenRepository/repository/org/springframework/spring-jdbc/5.0.6.RELEASE/spring-jdbc-5.0.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Program Files (x86)/Apache Software Foundation/MavenRepository/repository/org/springframework/spring-jdbc/5.0.6.RELEASE/spring-jdbc-5.0.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>